Player:
  name: Player
  description: a young adventurer dressed in beige clothes and sturdy boots
  identifiers: [player, adventurer, beige, clothes sturdy, boots, adventurer, explorer]
  current_health: 10
  base_stats:
    health: 10
    armor: 0
    attack: 1
    weight: 15
  inventory:
  equipped:
  effects:
  controller: PlayerController
  room: room00
  rooms_visited: []

Sylas:
  name: Sylas
  description: a dark-haired, menacing, middle aged man dressed in leather
  identifiers: [sylas, dark, hair, dark-haired, menacing, man, middle, aged, older, leather, adventurer, explorer]
  current_health: 10
  base_stats:
    health: 10
    armor: 0
    attack: 1
    weight: 15
  inventory:
    - knife
    - pouch
    - ruby
  equipped:
    - sword
  effects:
  controller: AdventurerController
  room: room03
  rooms_visited: []

Alice:
  name: Alice
  description: a young, blonde woman dressed in expensive hiking clothes
  identifiers: [alice, young, blonde, woman, girl, expensive, hiking, clothes, adventurer, explorer]
  current_health: 10
  base_stats:
    health: 10
    armor: 0
    attack: 1
    weight: 15
  inventory:
    - scroll
    - painting
  equipped:
    - chestplate
  effects:
  controller: AdventurerController
  room: room03
  rooms_visited: []

Isabella:
  name: Isabella
  description: a mature, stern looking woman wearing a black cloak
  identifiers: [isabella, mature, stern, woman, older, old, black, cloak, adventurer, explorer]
  current_health: 10
  base_stats:
    health: 10
    armor: 0
    attack: 1
    weight: 15
  inventory:
    - shield
    - spear
  equipped:
    - axe
  effects:
  controller: AdventurerController
  room: room04
  rooms_visited: []

Sebastian:
  name: Sebastian
  description: a handsome, young man with a curly mustache and slicked back hair 
  identifiers: [sebastian, young, man, mustache, beard, slicked, slick, hair, adventurer, explorer]
  current_health: 10
  base_stats:
    health: 10
    armor: 0
    attack: 1
    weight: 15
  inventory:
    - ruby
    - saphire
  equipped:
    - knife
  effects:
  controller: AdventurerController
  room: room08
  rooms_visited: []

Pierre:
  name: Pierre
  description: a timid, elder man carrying a very large travel pack
  identifiers: [pierre, timid, scared, elder, man, old, older, backpack, large, adventurer, explorer]
  current_health: 10
  base_stats:
    health: 10
    armor: 0
    attack: 1
    weight: 15
  inventory:
  equipped:
  effects:
  controller: AdventurerController
  room: room12
  rooms_visited: []

Monster:
  name: Monster
  description: a gigantic slime creature 
  identifiers: [monster, slime, giant, gigantic, creature]
  current_health: 10
  base_stats:
    health: 10
    armor: 0
    attack: 6
    weight: 15
  inventory:
    - monster core
  equipped:
  effects:
  controller: MonsterController
  room: room11
  rooms_visited: []
