#generic items
plates:
    type: Item
    name: plates
    description: a stack of beatifully decorated plates
    identifiers: [plates, plate, stack, decorated, beautiful]
    value: 3
    weight: 2

monster core:
    type: Item
    name: monster core
    description: a glowing orb
    identifiers: [monster, core, orb, sphere, glowing]
    value: 50
    weight: 1

chalice:
    type: Item
    name: chalice
    description: a gold jewel encrusted cup
    identifiers: [gold, chalice, jewel, cup, grail]
    value: 5
    weight: 1

scroll:
    type: Item
    name: scroll
    description: an ancient, beautifully illustrated scroll
    identifiers: [scroll, ancient, illustrated, paper]
    value: 4
    weight: 1

book:
    type: Item
    name: book
    description: a manual about cave trolls
    identifiers: [book, manual, trolls]
    value: 1
    weight: 1

saphire:
    type: Item
    name: saphire
    description: a precious, blue gem
    identifiers: [saphire, blue, gem, stone, precious]
    value: 5
    weight: 1

amulet:
    type: Item
    name: amulet
    description: a golden amulet
    identifiers: [amulet, gold, necklace, pendant]
    value: 3
    weight: 1

pouch:
    type: Item
    name: pouch
    description: a pouch of gold coins
    identifiers: [pouch, bag, gold, coins]
    value: 4
    weight: 1

ruby:
    type: Item
    name: ruby
    description: a precious red gem
    identifiers: [ruby, red, precious, gem, stone]
    value: 5
    weight: 1

skull:
    type: Item
    name: skull
    description: a human skull
    identifiers: [skull, bone, human]
    value: 0
    weight: 1

diamond skull:
    type: Item
    name: diamond skull
    description: a diamond, human-shaped skull
    identifiers: [diamond, skull, valuable, crystal]
    value: 10
    weight: 2

statue:
    type: Item
    name: statue
    description: a miniature statue of an elven god
    identifiers: [statue, miniature, elven, god]
    value: 4
    weight: 1

emerald:
    type: Item
    name: emerald
    description: a precious green stone
    identifiers: [emerald, green, precious, gem, stone]
    value: 5
    weight: 1

banishing stone:
    type: Item
    name: banishing stone
    description: a glowing, rune engraved stone
    identifiers: [banishing, stone, monster, rune, glowing]
    value: 3
    weight: 1

painting:
    type: Item
    name: painting
    description: a portrait of a young woman
    identifiers: [painting, portrait, picture, woman]
    value: 5
    weight: 2


#containers
oak table:
    type: Container
    name: oak table
    value: 0
    weight: 50
    description: a long oak table
    identifiers: [long, oak, table, wood]
    placement: in the center of the cave
    content: []
    contents_description: "On top of the table, there is "
    empty_description: a long oak table with nothing on it

icy table:
    type: Container
    name: icy table
    value: 0
    weight: 50
    description: a large icy table
    identifiers: [ice, icy, table, large]
    placement: to the north side of the cave
    content: []
    contents_description: "On top of the table, there is "
    empty_description: a large icy table with nothing on it

emerald table:
    type: Container
    name: emerald table
    value: 0
    weight: 50
    description: a large crystal-green table
    identifiers: [emerald, green, crystal, large, table]
    placement: by the north exit of the cave
    content: []
    contents_description: "On top of the table, there is "
    empty_description: a large crystal-green table with nothing on it

marble table:
    type: Container
    name: marble table
    value: 0
    weight: 50
    description: a long marble table
    identifiers: [long, marble, stone, table, large]
    placement: in the center of the cave
    content: []
    contents_description: "On top of the table, there is "
    empty_description: a long marble table with nothing on it

wooden chest:
    type: OpenableContainer
    name: wooden chest
    value: 0
    weight: 50
    description: a wooden chest
    identifiers: [wood, wooden, chest, treasure, coffer, box]
    placement: in the center of the cave
    content: []
    contents_description: "Inside the chest, there is "
    empty_description: an empty wooden chest
    closed_description: a closed wooden chest
    open: false

jewel chest:
    type: OpenableContainer
    name: jewel chest
    value: 0
    weight: 50
    description: a jewel-encrusted chest
    identifiers: [jewel, encrusted, chest, treasure, box, coffer]
    placement: by the east wall of the cave
    content: []
    contents_description: "Inside the chest, there is "
    empty_description: an empty jewel-encrusted chest
    closed_description: a closed jewel-encrusted chest
    open: false

bone chest:
    type: OpenableContainer
    name: bone chest
    value: 0
    weight: 50
    description: a chest made of human bones
    identifiers: [bone, chest, human, skeleton, coffer, box]
    placement: by the west wall of the cave
    content: []
    contents_description: "Inside the chest, there is "
    empty_description: an empty chest made of bones
    closed_description: a closed chest made of bones
    open: false

floating chest:
    type: OpenableContainer
    name: floating chest
    value: 0
    weight: 50
    description: a floating steel chest
    identifiers: [floating, steel, chest, treasure, box, coffer, flying]
    placement: above the floor of the cave
    content: []
    contents_description: "Inside the chest, there is "
    empty_description: an empty, floating chest
    closed_description: a closed, floating chest
    open: false

gold chest:
    type: OpenableContainer
    name: gold chest
    value: 0
    weight: 50
    description: a gold-trimmed chest
    identifiers: [gold, gold-trimmed, chest, golden, box, treasure, coffer]
    placement: by the west wall of the cave
    content: []
    contents_description: "Inside the chest, there is "
    empty_description: an empty gold-trimmed chest
    closed_description: a closed gold-trimmed chest
    open: false

wooden barrel:
    type: OpenableContainer
    name: wooden barrel
    value: 0
    weight: 50
    description: a wooden barrel
    identifiers: [wood, wooden, barrel, keg]
    placement: by the south exit of the cave
    content: []
    contents_description: "Inside the barrel, there is "
    empty_description: an empty wooden barrel
    closed_description: a sealed wooden barrel
    open: false

rotting corpse:
    type: Container
    name: rotting corpse
    value: 0
    weight: 50
    description: a rotting corpse
    identifiers: [rotting, corpse, body, dead]
    placement: by the south exit of the cave
    content: []
    contents_description: "By the corpse, there is "
    empty_description: a bare, rotting corpse

fresh corpse:
    type: Container
    name: fresh corpse
    value: 0
    weight: 50
    description: a lifeless body
    identifiers: [fresh, corpse, dead, body]
    placement: in the center of the cave
    content: []
    contents_description: "By the body, there is "
    empty_description: a bare, lifeless body

drowned corpse:
    type: Container
    name: drowned corpse
    value: 0
    weight: 50
    description: a bloated corpse
    identifiers: [drowned, bloated, water, corpse, body, dead, wet]
    placement: by the north exit of the cave
    content: []
    contents_description: "By the corpse, there is "
    empty_description: a bare, bloated corpse

skeleton:
    type: Container
    name: skeleton
    value: 0
    weight: 50
    description: a human skeleton
    identifiers: [skeleton, bones, bone, body, dead, corpse]
    placement: in the center of the cave
    content: []
    contents_description: "By the bones, there is "
    empty_description: a bare, human skeleton

#equipment
#-armor
helmet:
    type: Equipment
    name: helmet
    description: a grey, metal helmet
    identifiers: [helmet, armor, metal, grey]
    value: 5
    weight: 1
    slot: head
    equipValue:
      armor: 2
      attack: 0
      health: 0
      weight: 0

shield:
    type: Equipment
    name: shield
    description: a round steel shield
    identifiers: [shield, round, steel, armor]
    value: 5
    weight: 2
    slot: shield
    equipValue:
      armor: 3
      attack: 1
      health: 0
      weight: 0

cloak:
    type: Equipment
    name: cloak
    description: a long black cloak
    identifiers: [cloak, cape, black, long]
    value: 2
    weight: 1
    slot: body
    equipValue:
      armor: 1
      attack: 0
      health: 0
      weight: 0

chestplate:
    type: Equipment
    name: chestplate
    description: a shiny, steel chestplate
    identifiers: [chestplate, armor, steel, shiny]
    value: 5
    weight: 3
    slot: body
    equipValue:
      armor: 4
      attack: 0
      health: 0
      weight: 0

#-weapon
sword:
    type: Equipment
    name: sword
    description: a steel long-sword
    identifiers: [sword, long-sword, steel]
    value: 5
    weight: 1
    slot: weapon
    equipValue:
      armor: 1
      attack: 3
      health: 0
      weight: 0

hammer:
    type: Equipment
    name: hammer
    description: a large battle hammer
    identifiers: [hammer, large, battle]
    value: 3
    weight: 2
    slot: weapon
    equipValue:
      armor: 1
      attack: 2
      health: 0
      weight: 0

spear:
    type: Equipment
    name: spear
    description: a wooden spear
    identifiers: [spear, wooden]
    value: 5
    weight: 1
    slot: weapon
    equipValue:
      armor: 0
      attack: 3
      health: 0
      weight: 0

axe:
    type: Equipment
    name: axe
    description: an iron battle-axe
    identifiers: [axe, battle-axe, battle, iron]
    value: 5
    weight: 2
    slot: weapon
    equipValue:
      armor: 1
      attack: 3
      health: 0
      weight: 0

knife:
    type: Equipment
    name: knife
    description: a sharp knife
    identifiers: [sharp, knife, blade]
    value: 2
    weight: 1
    slot: weapon
    equipValue:
      armor: 0
      attack: 1
      health: 0
      weight: 0

crossbow:
    type: Equipment
    name: crossbow
    description: a black crossbow
    identifiers: [crossbow, bow, black]
    value: 5
    weight: 2
    slot: weapon
    equipValue:
      armor: 0
      attack: 2
      health: 0
      weight: 0

mace:
    type: Equipment
    name: mace
    description: a steel mace
    identifiers: [mace, steel]
    value: 5
    weight: 3
    slot: weapon
    equipValue:
      armor: 1
      attack: 3
      health: 0
      weight: 0