room00:
  name: Cavern Entrance
  description: The mouth of the cave. To the south, is the exit to the outside world. To the east, there is a corridor with a faint red glow. To the west, a corridor with an emanating icy mist. On the north wall, a prominent crack from floor to ceiling.
  identifiers: [entrance, mouth, cave, cavern]
  characters: [Player]
  floor: []
  furniture:
    - skeleton: []
  connections:
    - [west, room01]
    - [east, room02]
    - [south, room12]
  monster_connections:
    - [north, room05]

room01:
  name: Ice Cave
  description: A cave with icy crystals protruding from every corner. To the east, is a dark corridor. To the north, a narrow exit from which running water can be heard. On the west wall, another prominent crack from floor to ceiling.
  identifiers: [ice, cave, icy, cavern]
  characters: []
  floor: 
    - shield
  furniture:
    - icy table: [saphire, plates]
  connections:
    - [north, room03]
    - [east, room00]
  monster_connections:
    - [west, room11]

room02:
  name: Lava Cave
  description: A cave with streaks of lava flowing down its walls. To the west, is a dark corridor. To the north, a dark hole which seemingly goes deeper under the earth.
  identifiers: [lava, cave, red, cavern]
  characters: [Alice]
  floor: 
    - sword
    - pouch
    - helmet
  furniture:
    - wooden chest: [sword, amulet]
    - wooden barrel: [pouch, statue]
  connections:
    - [north, room04]
    - [west, room00]
  monster_connections:

room03:
  name: Fountain Cave
  description: A cave with streams of water flowing in impossible geometric patterns through the floor and walls. To the north, is an exit covered by a waterfall. To the east, an exit covered by sparse vines and foliage.
  identifiers: [fountain, cave, water, cavern]
  characters: []
  floor: 
    - cloak
  furniture:
    - drowned corpse: [emerald, pouch, axe]
  connections:
    - [north, room07]
    - [east, room05]
    - [south, room01]
  monster_connections:

room04:
  name: Emerald Cave
  description: A cave with glowing green crystal walls and pillars. To the north, there is a corridor stretching upwards towards the surface. To the south, a glowing red corridor. On the west wall, the emerald surface is cracked from floor to ceiling.
  identifiers: [emerald, cave, green, cavern]
  characters: [Isabella]
  floor: 
    - ruby
  furniture:
    - emerald table: [book, chalice, plates, crossbow]
  connections:
    - [north, room06]
    - [south, room02]
  monster_connections:
    - [west, room05]

room05:
  name: Forest Cave
  description: A cave whose walls are covered by vines and leaves. Tree-like pillars seem to grow through the ceiling. To the north, a dense fog escapes through an entrance. To the west, an exit covered by dense foliage. On the east and south walls, two identical cracks run from floor to ceiling.
  identifiers: [forest, cave, tree, leaf, vine, cavern]
  characters: []
  floor: 
    - hammer
    - spear
    - chestplate
  furniture:
    - oak table: [scroll, painting, helmet]
  connections:
    - [north, room08]
    - [west, room03]
  monster_connections:
    - [east, room04]
    - [south, room00]

room06:
  name: Rainbow Cave
  description: A cave with crystal walls emitting light of various colors.  To the south, there is an exit with predominantly green glow. To the west, an exit covered by a dense fog. On the north wall, yet another prominent crack.
  identifiers: [rainbow, cave, crystal, color, cavern]
  characters: [Sylas]
  floor: 
    - axe
    - pouch
  furniture:
    - jewel chest: [ruby, saphire, emerald, diamond skull]
  connections:
    - [south, room04]
    - [west, room08]
  monster_connections:
    - [north, room11]

room07:
  name: Skull Cave
  description: A cave with protruding human skulls in the walls and floor.  To the south, there is an exit within the mouth of a giant skull. To the north, a halway littered with bones. On the east wall, the bones cover another crack from floor to ceiling.
  identifiers: [skull, cave, skeleton, cavern]
  characters: []
  floor: 
    - skull
  furniture:
    - bone chest: [pouch, knife, amulet]
    - rotting corpse: [sword, shield]
  connections:
    - [south, room03]
    - [north, room09]
  monster_connections:
    - [east, room08]

room08:
  name: Mist Cave
  description: A cave filled with a menacing, ghostly mist. The fog seems to be escaping from two exits one to the north, and one to the east. On the west wall, a crack identical to the others.
  identifiers: [mist, cave, fog, cavern]
  characters: [Sebastian]
  floor: 
    - crossbow
  furniture:
    - floating chest: [painting, chalice, diamond skull]
  connections:
    - [north, room10]
    - [east, room06]
    - [south, room05]
  monster_connections:
    - [west, room07]

room09:
  name: Gold Cave
  description: A cave with golden walls and pillars. To the east, a ghostly wail emanates from a dark corridor. To the south, an exit littered by human bones. The golden surface on the north wall is interrupted by yet another crack.
  identifiers: [gold, cave, yellow, cavern]
  characters: []
  floor: 
    - mace
  furniture:
    - gold chest: [statue, chalice, saphire]
    - fresh corpse: [spear, helmet, cloak, pouch]
  connections:
    - [east, room10]
    - [south, room07]
  monster_connections:
    - [north, room11]

room10:
  name: Marble Cave
  description: A cave filled with marble statues of humans, their expressions frozen in horror. To the west, a golden light shines from a dark corridor. To the south, an exit covered by mist. The north wall is cracked from floor to ceiling.
  identifiers: [marble, cave, statue, cavern]
  characters: []
  floor: 
    - banishing stone
    - painting
  furniture:
    - marble table: [plates, scroll, diamond skull, mace]
  connections:
    - [west, room09]
    - [south, room08]
  monster_connections:
    - [north, room11]

room11:
  name: Monster Cave
  description: A pitch black cave with no apparent exits. The sound of wind rushing through small cracks emenates from all directions.
  identifiers: [monster, cave, dark, black, cavern]
  characters: [Monster]
  floor: 
  furniture:
  connections:
  monster_connections:
    - [north, room01]
    - [south, room10]
    - [west, room09]
    - [east, room06]

room12:
  name: Outside
  description: A dense forest borders a cliffside. To the north, a dark, cavernous mouth opens up and leads to caves that run under the cliffside. To the south, a long stretch of forest. To the east a white, sandy beach, and to the west, a long grassy plain.
  identifiers: [outside, beach, plain, grass, forest, sky]
  characters: [Pierre]
  floor: 
  furniture:
  connections:
    - [north, room00]
  monster_connections:
  exit: true